[default]
host = windowssandbox
[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = false
[monitor://C:\Users\WDAGUtilityAccount\Documents\powershell-logs\...\*]
sourcetype=powershellscript